<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Numbas Eukleides extension</title>
        <script src="jme-runtime.js"></script>
        <script src="locales.js"></script>
        <script src="extension.js"></script>
        <script src="dev_demo.js" type="module"></script>
        <style>
            article {
                display: grid;
                grid-auto-flow: column;
                position: relative;
                width: 100%;
                grid: auto / minmax(min-content,1fr) 1fr;
            }
            article ~ article {
                margin-top: 2em;
                padding-top: 2em;
                border-top: 1px solid #ccc;
            }

            article > pre {
                overflow-x: auto;
                margin-left: 1em;
                font-size: 1.5em;
            }

            article > canvas, article > svg {
                border: 1px solid #ccc;
                margin: 1em;
                position: sticky;
                top: 0;
            }
            svg {
                border-color: blue;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <p>This page shows some examples of the Numbas eukleides extension.</p>
        <p><a href="playground.html">Interactive playground</a></p>
        <section id="examples">
        </section>
    </body>
</html>

